name=GUIMaker
version=1.0.0
author=VBNetLander
maintainer=VBNetLander
sentence=Simplified GUI creation library for Arduino using LVGL
paragraph=GUIMaker provides a simplified interface to create various GUI widgets using the LVGL library. Easily create screens, buttons, labels, text areas, and more with straightforward methods.
category=Display
url=https://github.com/VBNetLander/GUIMaker
architectures=*
includes=GUIMaker.h