name=GUIMaker
version=1.0.0
author=Roberto Di Stefano
maintainer=info@vbnetlandia.it
sentence=A simple GUI library for Arduino, wrapping LVGL functionalities.
paragraph=This library provides a simplified interface for creating graphical user interfaces using the LVGL library. Create buttons, labels, sliders, and more with ease.
category=Display
url=https://github.com/vbnetlander/GUIMaker
architectures=*
